# PowVistaSkate-Plugins

./: LICENSE  README.md
AfkTimer/: InventoryCounter.sln  README.md
AfkTimer/InventoryCounter/: InventoryCounter.csproj  InventoryCounterManager.cs  InventoryCounterMod.cs
LootBeamPlugin/Code/: README.md
LootBeamPlugin/Code/LootBeam/: AssetbundleLoader.cs  LootBeam.csproj  LootBeamManager.cs
Lootbeam/LootBeam/AssetBundles/Windows/: extremelyrarebeam  rarebeam  superrarebeam  uncommonbeam  veryrarebeam
Lootbeam/LootBeam/AssetBundles/macOS/: extremelyrarebeam  rarebeam  superrarebeam  uncommonbeam  veryrarebeam
XP Tracker/PowVistaLite/AssetBundles/Windows/: litecanvas  metric  xpmetricpanel  xptrack
XP Tracker/PowVistaLite/AssetBundles/macOS/: litecanvas  metric  xpmetricpanel  xptrack
