<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
        <RootNamespace>InventoryCounter</RootNamespace>
        <AssemblyName>InventoryCounter</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Mirror">
        <HintPath>..\Dependancies\Mirror.dll</HintPath>
      </Reference>
      <Reference Include="Scripts">
        <HintPath>..\Dependancies\Scripts.dll</HintPath>
      </Reference>
      <Reference Include="Unity.TextMeshPro">
        <HintPath>..\Dependancies\Unity.TextMeshPro.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AssetBundleModule">
        <HintPath>..\Dependancies\UnityEngine.AssetBundleModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\Dependancies\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputLegacyModule">
        <HintPath>..\Dependancies\UnityEngine.InputLegacyModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>..\Dependancies\UnityEngine.UI.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIModule">
        <HintPath>..\Dependancies\UnityEngine.UIModule.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
